{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-vista-nadia","appId":"1:801769266716:android:729282dee7e6b612fec9d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-vista-nadia","configurations":{"android":"1:801769266716:android:729282dee7e6b612fec9d9","ios":"1:801769266716:ios:8758e01e5cb06d2cfec9d9","web":"1:801769266716:web:9a654fb7aa40f9d9fec9d9"}}}}}}